Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- k9s-0.26.5.orig/Makefile
+++ k9s-0.26.5/Makefile
@@ -2,7 +2,6 @@ GO_FLAGS   ?=
 NAME       := k9s
 OUTPUT_BIN ?= execs/${NAME}
 PACKAGE    := github.com/derailed/$(NAME)
-GIT_REV    ?= $(shell git rev-parse --short HEAD)
 SOURCE_DATE_EPOCH ?= $(shell date +%s)
 DATE       ?= $(shell date -u -d @${SOURCE_DATE_EPOCH} +"%Y-%m-%dT%H:%M:%SZ")
 VERSION    ?= v0.26.7
@@ -20,7 +19,7 @@ cover:  ## Run test coverage suite
 
 build:  ## Builds the CLI
 	@go build ${GO_FLAGS} \
-	-ldflags "-w -s -X ${PACKAGE}/cmd.version=${VERSION} -X ${PACKAGE}/cmd.commit=${GIT_REV} -X ${PACKAGE}/cmd.date=${DATE}" \
+	-ldflags "-w -s -X ${PACKAGE}/cmd.version=${VERSION} -X ${PACKAGE}/cmd.date=${DATE}" \
 	-a -tags netgo -o ${OUTPUT_BIN} main.go
 
 kubectl-stable-version:  ## Get kubectl latest stable version
